# RestAssuredCourse

./: pom.xml  testng.xml
src/main/java/: Booking.java  BookingDates.java  BookingId.java
src/main/java/base/: Assertions.java  BaseTest.java  ExtentReporterNG.java  RESTCalls.java
src/main/java/com/herokuapp/restfulbooker/: BaseTest.java  Booking.java  BookingDates.java  BookingId.java
src/main/java/utils/: PayloadConverter.java  TestUtils.java  URL.java
src/main/resources/: PartialUpdateBooking.json  UpdateBooking.json
src/test/java/: testng.xml
src/test/java/authTests/: CreateToken.java
src/test/java/com/herokuapp/restfulbooker/: CreateBookingTests.java  DeleteBookingTests.java  GetBookingIdsTests.java  GetBookingTests.java  HealthCheckTest.java  PartialUpdateBookingTests.java  UpdateBookingTests.java
src/test/java/deleteTests/: DeleteBooking.java
src/test/java/getTests/: GetBooking.java  GetBookingIds.java  GetBookingIdsTests.java  GetBookingTests.java
src/test/java/pingTests/: HealthCheck.java  HealthCheckTest.java
src/test/java/postTests/: CreateBooking.java  CreateBookingTests.java
src/test/java/putTests/: PartialUpdateBooking.java  PartialUpdateBookingTests.java  UpdateBooking.java  UpdateBookingTests.java
test-output/: ExtentReportsTestNG.html
